<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="generator" content="GitLab Pages">
    <meta name="author" content="André Argôlo. JP Rodrigues" />
    <meta name="description" content="Ionic Zoo is a collection of extensions for Ionic Framework that make it easy to developer mobile apps with AngularJS & TypeScript. The Ionic Zoo provides Directives, Pipes, Providers, Components and all that Ionic apps can support." />
    <title>Ionic Zoo - Lib for Ionic Framework</title>
    <meta property="og:title" content="Ionic Zoo" />
    <meta property="og:site_name" content="Ionic Zoo" />
    <meta property="og:description" content="Ionic Zoo is a collection of extensions for Ionic Framework that make it easy to developer mobile apps with AngularJS & TypeScript. The Ionic Zoo provides Directives, Pipes, Providers, Components and all that Ionic apps can support."/>
    <link rel="icon" type="image/png" href="assets/img/icon-32x32.png" sizes="26x32" />
    <link rel="stylesheet" href="nm/gaintime/css/gaintime.min.css" media ="screen" title="no title">
    <meta name="theme-color" content="#222222">
    <style>
      .companies, .projects {
        width: 300px;
        height: auto;
        padding: 10px
      }
      .first {
        min-height: 300px;
        background-image: url(assets/img/bg-grey.png);
        background-size: auto 360px;
        background-attachment: fixed;
      }

      .animals {
        background-color: #f8f8f8;
      }

      .animal {
        padding: 0 15px;
        box-shadow: 0px 1px 3px 0px #cfcfcf;
        color: #333;
        transition: all .3s;
        background-color: #FFF;
      }

      .animal:hover {
        box-shadow: 0px 1px 3px 0px #666;
        color: #333;
        text-decoration: none;
      }

      .animal img {
        width: 50px;
      }

      footer a {
        color: #aad7fe
      }
    </style>
  </head>
  <body>
    <header class="gt-top-menu xs-left fixed">
      <img src="assets/img/zs.svg" alt="" />
      <label class="menu-toggle">
        <svg viewBox="0 0 24 24">
          <path fill="#333" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
        </svg>
      </label>
      <nav>
        <ul>
          <a href="https://www.npmjs.com/org/ioniczoo" target="_blank"><li>NPM</li></a>
          <a href="https://gitlab.com/IonicZoo" target="_blank"><li>GitLab</li></a>
        </ul>
      </nav>
    </header>
    <section class="first dark">
      <div class="flex-box centerex">
        <img class="center" src="assets/img/iz.svg" alt="" style="max-width: 350px">
      </div>
    </section>
    <section class="text-center">
      <h1>What's Ionic Zoo?</h1>
      <p style="max-width: 700px" class="center">Ionic Zoo is a collection of extensions for Ionic Framework that make it easy to developer mobile apps with AngularJS & TypeScript. The Ionic Zoo provides Directives, Pipes, Providers, Components and all that Ionic apps can support.</p>
    </section>
    <section class="animals">
      <h1 class="text-center">Our animals are fabulous!</h1>
      <div class="row flex-box">
        <a href="https://gitlab.com/IonicZoo/eagle-map-component" target="_blank" class="animal xs-12 sm-4 md-3">
          <div class="content-align">
            <img src="assets/img/eagle.png" alt="">
            <h2>Eagle</h2>
          </div>
          <p>The eagle, with its panoramic view, provides a world map for you, through a Component.</p>
        </a>
        <a href="https://gitlab.com/IonicZoo/chameleon-mask-directive" target="_blank" class="animal xs-12 sm-4 md-3">
          <div class="content-align">
            <img src="assets/img/chameleon.svg" alt="">
            <h2>Chameleon</h2>
          </div>
          <p>The chameleon, with its adaptability, provides you with a numerical mask for any format you want through a Directive.</p>
        </a>
        <a href="https://gitlab.com/IonicZoo/bird-format-pipe" target="_blank" class="animal xs-12 sm-4 md-3">
          <div class="content-align">
            <img src="assets/img/bird.png" alt="">
            <h2>Bird</h2>
          </div>
          <p>Birds forms magnific draws on sky, each species with its characteristic pattern. Our bird provides a simple way to display patterns (masks) using Pipe.</p>
        </a>
        <a href="https://gitlab.com/IonicZoo/pigeon-restful-provider" target="_blank" class="animal xs-12 sm-4 md-3">
          <div class="content-align">
            <img src="assets/img/pigeon.png" alt="">
            <h2>Pigeon</h2>
          </div>
          <p>Our skillful mail pigeon will help you carry out REST requests. Our Pigeon is a RESTful Provider.</p>
        </a>
        <!-- <a href="https://gitlab.com/IonicZoo/parrot-autocomplete-modal" target="_blank" class="animal xs-12 sm-4 md-3">
          <div class="content-align">
            <img src="assets/img/parrot.png" alt="">
            <h2>Parrot</h2>
          </div>
          <p>Parrots Are very intelligent. They can repeat and complete ours phrases. Our parrot will provide for you an autocomplete system using Modals.</p>
        </a>
        <a href="https://gitlab.com/IonicZoo/suricate-alert-provider" target="_blank" class="animal xs-12 sm-4 md-3">
          <div class="content-align">
            <img src="assets/img/suricate.png" alt="">
            <h2>Suricate</h2>
          </div>
          <p>The suricate, always alert, does not let anything go unnoticed and provides you with a simple way to use alerts through a Provider.</p>
        </a>
        <a href="https://gitlab.com/IonicZoo/shepherd-auth-modal" target="_blank" class="animal xs-12 sm-4 md-3">
          <div class="content-align">
            <img src="assets/img/shepherd.png" alt="">
            <h2>Shepherd</h2>
          </div>
          <p>Our German Shepherd's a trained dog. And it'll keep your app safe by checking who comes in. Shepherd will provide auth in Modals.</p>
        </a> -->
      </div>
    </section>
    <section class="text-center">
      <h1 class="text-center">These are just a few companies and projects that are using Ionic Zoo</h1>
      <div class="content-align">
        <a href="https://startonapp.com" target="_blank"><img class="companies projects" src="assets/img/startonapp.svg" alt="StartOnApp"></a>
      </div>
    </section>
    <footer class="dark">
      <div class="flex-box row">
        <div class="xs-12 sm-3">
          <h2>Ionic Zoo</h2>
          <p>Designed and built by <a href="https://gitlab.com/argolo" target="_blank">@argolo</a> and <a href="https://github.com/jprodrigues70" target="_blank">@jprodrigues70</a></p>
        </div>
        <div class="xs-12 sm-3">
          <h2>Contribute</h2>
          <p>Put your animal on <a href="https://gitlab.com/IonicZoo" target="_blank">Zoo</a>!</p>
          <p>Website <a href="https://gitlab.com/IonicZoo/ioniczoo.gitlab.io/issues" target="_blank">Issues</a></p>
        </div>
        <div class="xs-12 sm-3">
          <h2>Get Started</h2>
          <p>Read the <a href="https://gitlab.com/IonicZoo" target="_blank">DOCS</a></p>
          <p>See our <a href="https://gitlab.com/IonicZoo" target="_blank">ANIMALS</a></p>
        </div>
        <div class="xs-12 sm-3">
          <h2>You need help?</h2>
          <p>Support / Contact Us</p>
        </div>
      </div>
      <div class="">
        <p>This website is made with <a href="https://gaintime.github.io">GainTime Framework</a>.</p>
        <p>This project is licensed under the <a href="https://choosealicense.com/licenses/gpl-3.0/">GNU General Public License v3.0.</a></p>
      </div>
    </footer>
    <script type="text/javascript" src="nm/gaintime/js/gaintime.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-108367358-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108367358-1');
    </script>
  </body>
</html>
